<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<title>MapboxGL</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" ></script>

<script src="https://unpkg.com/maplibre-gl@^5.1.1/dist/maplibre-gl.js"></script>
<link href="https://unpkg.com/maplibre-gl@^5.1.1/dist/maplibre-gl.css" rel="stylesheet" />
  
  
<style>
</style>
</head>
<body>
<div id='map'></div>
 
<div class='menu'>
    <div class='menu_overlay'>

<hr>
   <fieldset>
   <label class="categoryLabel">Données Réferentielles</label>
   
     <div>
      <input type="checkbox" id="RoutesCB" value="Routes" onchange="switchlayer('Routes')" checked/>
                <label for="RoutesCB">Routes</label>
            </div>

            <div>
                <input type="checkbox" id="HydroCB" value="Hydro" onchange="switchlayer('Hydro')" checked/>
                <label for="HydroCB">Hydro</label>
            </div>
            <div>
                <input type="checkbox" id="batimentsCB" value="Batiments" onchange="switchlayer('Batiments')" checked/>
                <label for="batimentsCB">Batiments</label>
            </div>
            <div>
                <input type="checkbox" id="ContourcommuneCB" value="Contourcommune" onchange="switchlayer('Contourcommune')" checked/>
                <label for="ContourcommuneCB">Contourcommune</label>
            </div>
        </fieldset>
      
      <hr>
      
        <fieldset>
            <label class="categoryLabel">Données métier</label>
            <div>
                <input type="checkbox" id="PLUCB" value="PLU" onchange="switchlayer('PLU')" />
                <label for="PLUCB">PLU</label>
            </div>
        </fieldset>
        <hr>
        <fieldset>
            <label class="categoryLabel">Autres</label>
            <div>
                <input type="checkbox" id="restaurantsCB" value="restaurants" onchange="switchlayer('restaurants')" />
                <label for="restaurantsCB">restaurants</label>
            </div>
          <div>
                <input type="checkbox" id="ArretsCB" value="Arrets" onchange="switchlayer('Arrets')" />
                <label for="ArretsCB">Arrets</label>
            </div>
        </fieldset>
    </div>
</div>
 
 <div id="menubasemap">
   <label for="style-selector">Choisir un fond de carte :</label>
   <select id="style-selector">
       <option value="https://basemaps.cartocdn.com/gl/positron-gl-style/style.json">Positron</option>
       <option value="https://basemaps.cartocdn.com/gl/voyager-gl-style/style.json">Voyager</option>
       <option value="https://basemaps.cartocdn.com/gl/dark-matter-gl-style/style.json">Dark</option>
       <option value="https://openmaptiles.geo.data.gouv.fr/styles/fiord-color/style.json">FiordColor</option>
   </select>
<hr>
<div>

<button id='Gare'>Quartier Gare-Centre</button>
<button id='Rennes1'>Université Rennes 1</button>
<button id='Rennes2'>Université Rennes 2</button>
<button id='B-Grill'>B-Grill</button>

</div>   
</div>

  
  
</body>
</html>
