#map {position:absolute; top:0; bottom:0; width:100%;}

#menubasemap {
            position: absolute;
            top: 10px;
            left: 10px;
            background: white;
            padding: 10px;
            z-index: 1000;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
        }

.Mypopup .mapboxgl-popup-content {
  background-color: #1e1e1e; /* Gris anthracite pour éviter le noir pur */
  color: #f5f5f5; /* Blanc cassé pour un meilleur contraste */
  opacity: 0.9; /* Légèrement plus opaque pour une meilleure lisibilité */
  border-radius: 6px; /* Arrondir les bords pour un effet plus moderne */
  padding: 5px 5px; /* Ajouter un peu d'espace interne */
  font-family: 'Cambria', sans-serif; /* Typo propre et universelle */
  font-size: 11px; /* Taille de police ajustée */
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3); /* Légère ombre pour du relief */
}

.menu {
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            position: absolute;
            width: 200px;
            top: 30px;
            left: 1180px;
            padding: 10px;
        }

.menu .menu_overlay {
            background-color: #fff;
            box-shadow:0 1px 2px rgba(0, 0, 0, 0.10);
            border-radius: 3px;
            padding: 10px;
            margin-bottom: 10px;
        }

.menu_overlay fieldset {
            border: none;
            padding: 0;
            margin: 0 0 10px;
        }

.menu_overlay .categoryLabel {
            display: block;
            font-weight: bold;
            margin: 0 0 5px;
        }